{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsDebug": true,
    "IsSeedDatabase": true,
    "PasswdSalt": "app_{0}_XIzhnzt4LSeEM3In2WzKLbQFLiY1ULxF_{1}",
    "WebTokenPassword": "tQFxgYNSZa3TpM8TBpsfxPgPuO9RuogH",
    "WebTokenSaveTime": 86400,
    "AllowExtensions": [
      {
        "Type": "Image",
        "Values": [
          ".webp",
          ".bmp",
          ".pcx",
          ".tif",
          ".gif",
          ".jpeg",
          ".jpg",
          ".tga",
          ".exif",
          ".fpx",
          ".svg",
          ".png"
        ]
      },
      {
        "Type": "Video",
        "Values": [
          ".wmv",
          ".asf",
          ".asx",
          ".rm",
          ".rmvb",
          ".mp4",
          ".mov",
          ".m4v",
          ".avi",
          ".dat",
          ".mkv",
          ".flv"
        ]
      },
      {
        "Type": "Music",
        "Values": [
          ".wav",
          ".flac",
          ".ape",
          ".alac",
          ".mp3",
          ".aac"
        ]
      }
    ],
    "XPlayServer": "127.0.0.1",
    "Screen": {
      "Width": 1280,
      "Height": 800
    }
  },
  "ConnectionStrings": {
    "SqliteDbConnectionString": "Filename={root}db\\app.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9527"
      }
    }
  }
}
